# ProjectSecutity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/example/securityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securityapp/: MainActivity.java
app/src/main/python/: a5_2.py  constant.py  lfsr.py  mainA52.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/securityapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
